^[[32m * ^[[39;49;00mPackage:    sys-apps/systemd-253.1:0/2
^[[32m * ^[[39;49;00mRepository: gentoo
^[[32m * ^[[39;49;00mMaintainer: systemd@gentoo.org
^[[32m * ^[[39;49;00mUSE:        abi_x86_32 abi_x86_64 acl amd64 dns-over-tls elibc_glibc gcrypt kernel_linux kmod lz4 openssl pam pc>
^[[32m * ^[[39;49;00mFEATURES:   ccache network-sandbox preserve-libs sandbox userpriv usersandbox
> Unpacking source...
> >>> Unpacking systemd-stable-253.1.tar.gz to /var/tmp/portage/sys-apps/systemd-253.1/work
> >>> Source unpacked in /var/tmp/portage/sys-apps/systemd-253.1/work
> >>> Preparing source in /var/tmp/portage/sys-apps/systemd-253.1/work/systemd-stable-253.1 ...
>  ^[[32m*^[[0m Applying systemd-253-initrd-generators.patch ...
> ^[[A^[[126C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
>  ^[[32m*^[[0m Applying gentoo-generator-path-r2.patch ...
> ^[[A^[[126C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
>  ^[[32m*^[[0m Applying gentoo-journald-audit-r1.patch ...
> ^[[A^[[126C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
> >>> Source prepared.
> >>> Configuring source in /var/tmp/portage/sys-apps/systemd-253.1/work/systemd-stable-253.1 ...
>  ^[[32m*^[[0m Checking whether python3_11 is suitable ...
>  ^[[32m*^[[0m   >=dev-lang/python-3.11.1-r1:3.11 ...
> ^[[A^[[126C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
>  ^[[32m*^[[0m   python_check_deps ...
>  ^[[32m*^[[0m     dev-python/jinja[python_targets_python3_11(-)] ...
> ^[[A^[[126C ^[[34;01m[ ^[[31;01m!!^[[34;01m ]^[[0m
> ^[[A^[[126C ^[[34;01m[ ^[[31;01m!!^[[34;01m ]^[[0m
>  ^[[32m*^[[0m Checking whether python3_10 is suitable ...
>  ^[[32m*^[[0m   >=dev-lang/python-3.10.9-r1:3.10 ...
> ^[[A^[[126C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
>  ^[[32m*^[[0m   python_check_deps ...
>  ^[[32m*^[[0m     dev-python/jinja[python_targets_python3_10(-)] ...
> ^[[A^[[126C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
>  ^[[32m*^[[0m     dev-python/lxml[python_targets_python3_10(-)] ...
> ^[[A^[[126C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
> ^[[A^[[126C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
>  ^[[32m*^[[0m Using python3.10 to build (via PYTHON_COMPAT iteration)
>  ^[[32m*^[[0m abi_x86_32.x86: running multilib-minimal_abi_src_configure
> meson setup --libdir lib --localstatedir /var/lib --prefix /usr --sysconfdir /etc --wrap-mode nodownload --build.pkg-config-path /usr>
> The Meson build system
> Version: 1.0.0
> Source dir: /var/tmp/portage/sys-apps/systemd-253.1/work/systemd-stable-253.1
> 