$ emerge -vp sys-apps/systemd

These are the packages that would be merged, in order:

Calculating dependencies  . .. ... done!
Dependency resolution took 5.02 s.

[ebuild     U  ] sys-apps/systemd-252.7:0/2::gentoo [252.4-r1:0/2::gentoo] USE="acl dns-over-tls gcrypt kmod lz4 openssl pam pcre policykit resolvconf seccomp (split-usr) sysv-utils zstd -apparmor -audit -cgroup-hybrid -cryptsetup -curl -elfutils -fido2 -gnuefi -gnutls -homed -http -idn -importd -iptables -lzma -pkcs11 -pwquality -qrcode (-selinux) -test -tpm -vanilla -xkb" ABI_X86="32 (64) (-x32)" 0 KiB

Total: 1 package (1 upgrade), Size of downloads: 0 KiB

 * IMPORTANT: 1 news items need reading for repository 'science'.
 * IMPORTANT: 1 news items need reading for repository 'gentoobr'.
 * IMPORTANT: 14 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


